 <!-- <span>
				Welcome to Uptake template
			</span> -->
			<!-- Slide number 6 -->
			<article id="body">
				<div class="home-slide pull overlay">
					<div class="flexslider span12">
						<ul class="slides">
							<?php 
								foreach ($dataSlide6 as $vdataSlide6) 
								{
									'<li><div class="slide-media">
									<img src="'.$vdataSlide6["Slide"]["image"].'"/>
									</div>
									<div class="slide-content">
									<div class="content-inner">
										<span class="slide-title">'.$vdataSlide6["Slide"]["title"].'</span>
										<span class="slide-text">'.$vdataSlide6["Slide"]["content"].'</span><br>
										<a href="'.$vdataSlide6["Slide"]["link"].'" class="button dark shadow">Tìm hiểu thêm</a></div></div></li>';
								}
							?>
							<!--<li>
								<div class="slide-media">
									<img src="../img/banner1.jpg" />
								</div>
								<div class="slide-content">
									<div class="content-inner">
										<span class="slide-title">Seminannial</span>
										<span class="slide-text">Sale</span>
										<hr class="slide-hr">
										<span class="mini-text">save hundreds of thousand dollars!</span><br>
										<span class="shopping-bag circle-icon"><a href="details.html" class="lock-icon">&nbsp;</a></span>
									</div>
								</div>
							</li>
							 <li>
								<div class="slide-media">
									<img src="../img/banner2.jpg" />
								</div>
								<div class="slide-content">
									<div class="content-inner">
										<span class="slide-title">Seminannial</span>
										<span class="slide-text">Sale</span>
										<hr class="slide-hr">
										<span class="mini-text">save hundreds of thousand dollars!</span><br>
										<a href="details.html" class="button dark shadow">Read more</a>
									</div>
								</div>
							</li>
							<li>
								<div class="slide-media">
									<img src="../img/banner3.jpg" />
								</div>
								<div class="slide-content">
									<div class="content-inner">
										<span class="slide-title">Seminannial</span>
										<span class="slide-text">Sale</span>
										<hr class="slide-hr">
										<span class="mini-text">save hundreds of thousand dollars!</span><br>
										<span class="shopping-bag circle-icon"><a href="#" class="lock-icon">&nbsp;</a></span>
									</div>
								</div>
							</li> -->
						</ul>
					</div>
				</div>
			</article>
			<!-- End slide number 6 -->

			<!-- Slide number 7 -->
			<article>
				<header>
					<p class="text4">THINGS THAT HAVE A SOUL</p>
					<div class="news-title clearfix">
						<label class="label2 pull-left">News</label>
						<label class="label uppercase pull-right"><a href="categories.html">View all news</a></label>
					</div>
				</header>
				<div class="news-slide pull overlay clearfix">
					<div class="span12">
						<ul class="slides jcarousel-skin-default">
							<li>
								<a href="details.html">
									<div class="slide-content">
										<strong class="slide-title">Lorem Ipsum</strong><br />
										is simply dummy text of the printing.
									</div>
									<img src="../img/slide1.jpg" />
								</a>
							</li>
			  	    		<li>
			  	    	    	<a href="details.html">
									<div class="slide-content">
										<strong class="slide-title">Lorem Ipsum</strong><br />
										has been the industry's standard
									</div>
		  	    	    			<img src="../img/slide2.jpg" />
		  	    	    		</a>
			  	    	    </li>
			  	    		<li>
			  	    	    	<a href="details.html">
									<div class="slide-content">
										<strong class="slide-title">Lorem Ipsum</strong><br />
										dummy text ever since the 1500s, 
									</div>
		  	    	    			<img src="../img/slide3.jpg" />
		  	    	    		</a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a href="details.html">
									<div class="slide-content">
										<strong class="slide-title">Lorem Ipsum</strong><br />
										dummy text ever since the 1500s, 
									</div>
		  	    	    			<img src="../img/slide4.jpg" />
		  	    	    		</a>
			  	    	    </li>
			  	    		<li>
			  	    	    	<a href="details.html">
									<div class="slide-content">
										<strong class="slide-title">Lorem Ipsum</strong><br />
										has been the industry's standard
									</div>
		  	    	    			<img src="../img/slide5.jpg" />
		  	    	    		</a>
			  	    	    </li>
			  	    		<li>
			  	    	    	<a href="details.html">
									<div class="slide-content">
										<strong class="slide-title">When an unknown</strong><br />
										is simply dummy text of the printing.
									</div>
		  	    	    			<img src="../img/slide6.jpg" />
		  	    	    		</a>
			  	    		</li>
			  	    		<li>
			  	    	    	<a href="details.html">
									<div class="slide-content">
										<strong class="slide-title">When an unknown</strong><br />
										scrambled it to make a type specimen book.
									</div>
		  	    	    			<img src="../img/slide7.jpg" />
		  	    	    		</a>
			  	    	    </li>
						</ul>
					</div>
				</div>
			</article>
			<!-- End slide number 7 -->