<div class="grid_12">
            <section id="content" class="grid_9 omega">
                <div id="products" class="isotope straightDown" style="position: relative; overflow: hidden; height: 1540px;">
                    <article class="post-entry plastic isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px); width: 700px; height: 200px;">
                        <div class="post-media">
                            <img src="images/item-1.jpg" alt="" style="width: auto;">
                        </div>
                        <a class="post-content" href="details.html">
                            <i></i>
                            <p class="post-title">Eames Plastic Side Chair</p>
                            <p class="post-desc">
                                Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
                                mais la majeure partie d'entre elles a été altérée par l'addition.
                            </p>
                            <span class="post-author">Konrad Rakowski</span><br>
                            <span class="post-meta"><span class="old-price">$2,100.00 USD</span><span class="price" data-value="1785">$1,785.00 USD</span></span>
                        </a>
                    </article>
                    
                    <article class="post-entry plastic side isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 220px, 0px); width: 700px; height: 200px;">
                        <div class="post-media">
                            <img src="images/item-2.jpg" alt="" style="width: auto;">
                        </div>
                        <a class="post-content" href="details.html">
                            <i></i>
                            <p class="post-title">
                                Foscarini Rock pendent lamp
                            </p>
                            <p class="post-desc">
                                Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
                                mais la majeure partie d'entre elles a été altérée par l'addition.
                            </p>
                            <span class="post-author">Designed by Konrad Rakowski</span><br>
                            <span class="post-meta"><span class="price" data-value="1784">$1,784.00 USD</span></span>
                        </a>
                        
                        <div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
                    </article>
                    
                    <article class="post-entry chair isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 440px, 0px); width: 700px; height: 200px;">
                        <div class="post-media">
                            <img src="images/item-3.jpg" alt="" style="width: auto;">
                        </div>
                        <a class="post-content" href="details.html">
                            <i></i>
                            <p class="post-title">
                                Gallery Santoma wall light
                            </p>
                            <p class="post-desc">
                                Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
                                mais la majeure partie d'entre elles a été altérée par l'addition.
                            </p>
                            <span class="post-author">Designed by Konrad Rakowski</span><br>
                            <span class="post-meta"><span class="price" data-value="1724">$1,724.00 USD</span></span>
                        </a>
                        
                        <div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
                    </article>
                    
                    <article class="post-entry chair isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 660px, 0px); width: 700px; height: 200px;">
                        <div class="post-media">
                            <img src="images/item-4.jpg" alt="" style="width: auto;">
                        </div>
                        <a class="post-content" href="details.html">
                            <i></i>
                            <p class="post-title">
                                Metro vase Naoto Fukasawa
                            </p>
                            <p class="post-desc">
                                Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
                                mais la majeure partie d'entre elles a été altérée par l'addition.
                            </p>
                            <span class="post-author">Designed by Konrad Rakowski</span><br>
                            <span class="post-meta"><span class="price" data-value="1775">$1,775.00 USD</span></span>
                        </a>
                        
                        <div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
                    </article>
                    
                    <article class="post-entry plastic chair isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 880px, 0px); width: 700px; height: 200px;">
                        <div class="post-media">
                            <img src="images/item-5.jpg" alt="" style="width: auto;">
                        </div>
                        <a class="post-content" href="details.html">
                            <i></i>
                            <p class="post-title">
                                Eames Plastic Side Chair
                            </p>
                            <p class="post-desc">
                                Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
                                mais la majeure partie d'entre elles a été altérée par l'addition.
                            </p>
                            <span class="post-author">Konrad Rakowski</span><br>
                            <span class="post-meta"><span class="old-price">$2,100.00 USD</span><span class="price" data-value="1745">$1,745.00 USD</span></span>
                        </a>
                        <div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
                    </article>
                    
                    <article class="post-entry side isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 1100px, 0px); width: 700px; height: 200px;">
                        <div class="post-media">
                            <img src="images/item-6.jpg" alt="" style="width: auto;">
                        </div>
                        <a class="post-content" href="details.html">
                            <i></i>
                            <p class="post-title">
                                Eames Plastic Side Chair
                            </p>
                            <p class="post-desc">
                                Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
                                mais la majeure partie d'entre elles a été altérée par l'addition.
                            </p>
                            <span class="post-author">Konrad Rakowski</span><br>
                            <span class="post-meta"><span class="old-price">$2,100.00 USD</span><span class="price" data-value="1765">$1,765.00 USD</span></span>
                        </a>
                        <div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
                    </article>
                    
                    <article class="post-entry side isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 1320px, 0px); width: 700px; height: 200px;">
                        <div class="post-media">
                            <img src="images/item-7.jpg" alt="" style="width: auto;">
                        </div>
                        <a class="post-content" href="details.html">
                            <i></i>
                            <p class="post-title">
                                Eames Plastic Side Chair
                            </p>
                            <p class="post-desc">
                                Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là, 
                                mais la majeure partie d'entre elles a été altérée par l'addition.
                            </p>
                            <span class="post-author">Konrad Rakowski</span><br>
                            <span class="post-meta"><span class="old-price">$2,100.00 USD</span><span class="price" data-value="1875">$1,875.00 USD</span></span>
                        </a>
                        <div class="add-basket"><a href="checkout.html" class="bt-basket">&nbsp;</a></div>
                    </article>
                    
                </div>
                <article class="pagination">
                    <div class="paginate">
                        <a class="prev page-numbers" href="#">&lt; Previous</a>
                        <a class="page-numbers" href="#">1</a>
                        <span class="page-numbers current">2</span>
                        <a class="page-numbers" href="#">3</a>
                        <a class="page-numbers" href="#">4</a>
                        <span class="page-numbers dots">…</span>
                        <a class="page-numbers" href="#">10</a>
                        <a class="next page-numbers" href="#">Next &gt;</a>
                    </div>
                </article>
                <div class="clearfix"></div>
            </section> <!-- #content -->
        </div>