<div class="grid_12">
    <article class="post-23 post type-post status-publish format-standard hentry category-uncategorized tag-ipsum tag-majorty grid_9 alpha instock">
            <span class="label0 uppercase"><?php echo h($news['News']['title']); ?></span><br>
            <div style="clear:both">           
           <?php echo html_entity_decode($news['News']['content']); ?>
            </div>
                        
            <article class="line overlay clearfix">&nbsp;</article>
            <div class="item-row item-social">
    <ul class="share-link clearfix">
        <li class="email">
            <a href="mailto: support@browsepress.com" class="email">&nbsp;</a>
        </li>
        <li>
            <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://uptake.browsepress.com/lorem-ipsum-available/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" fb-xfbml-state="rendered"><span style="height: 20px; width: 78px;"><iframe id="f152858454" name="f1951641e" scrolling="no" style="border: none; overflow: hidden; height: 20px; width: 78px;" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D28%23cb%3Dffef4807%26domain%3Duptake.browsepress.com%26origin%3Dhttp%253A%252F%252Fuptake.browsepress.com%252Ff19a827578%26relation%3Dparent.parent&amp;colorscheme=light&amp;extended_social_context=false&amp;href=http%3A%2F%2Fuptake.browsepress.com%2Florem-ipsum-available%2F&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=450"></iframe></span></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        </li>
        <li>
            <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.1384994725.html#_=1386913080361&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fuptake.browsepress.com%2Florem-ipsum-available%2F&amp;size=m&amp;text=Lorem%20Ipsum%20available%20%7C%20My%20Site%2FBlog&amp;url=http%3A%2F%2Fuptake.browsepress.com%2Florem-ipsum-available%2F" class="twitter-share-button twitter-tweet-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 110px; height: 20px;"></iframe>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </li>
        <li>
            <script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
            <div style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 91px; height: 20px; background-position: initial initial; background-repeat: initial initial;" id="___plus_0"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 91px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1386913080373" name="I0_1386913080373" src="https://apis.google.com/u/0/_/+1/sharebutton?plusShare=true&amp;usegapi=1&amp;bsv=o&amp;action=share&amp;annotation=bubble&amp;origin=http%3A%2F%2Fuptake.browsepress.com&amp;url=http%3A%2F%2Fuptake.browsepress.com%2Florem-ipsum-available%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.pFVE2I2j5H0.O%2Fm%3D__features__%2Fam%3DYQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTNovSwxhyN5ZOyeZ6eC80lWDCt3fQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1386913080373&amp;parent=http%3A%2F%2Fuptake.browsepress.com&amp;pfname=&amp;rpctoken=29288051" data-gapiattached="true" title="+Chia sẻ"></iframe></div>
        </li>
    </ul>
</div>            <article class="line overlay clearfix">&nbsp;</article>
<article id="comments" class="comments-area post-comments">
    <span class="comments-title h2">Comment</span>
                
    <div class="clearfix"></div>
                                    <div id="respond">
                <h3 id="reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/lorem-ipsum-available/#respond" style="display:none;">Cancel reply</a></small></h3>
                                    <p class="must-log-in">You must be <a href="http://uptake.browsepress.com/wp-login.php?redirect_to=http%3A%2F%2Fuptake.browsepress.com%2Florem-ipsum-available%2F">logged in</a> to post a comment.</p>                                                </div><!-- #respond -->
                        </article>
        </article>
                
    </div>